[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:composer]
command=composer install
stdout_logfile=/var/www/storage/logs/composer-install.log

[program:key]
command=php artisan key:generate
stdout_logfile=/var/www/storage/logs/laravel-key.log

[program:config-cache]
command=php artisan config:clear
stdout_logfile=/var/www/storage/logs/laravel-config-clear.log
startsecs=0

[program:migrate]
command=php artisan migrate
stdout_logfile=/var/www/storage/logs/laravel-migrate.log
startsecs=0

[program:npm-install]
command=npm install
stdout_logfile=/var/www/storage/logs/npm-install.log
startsecs=0

[program:npm-install]
command=npm run dev
stdout_logfile=/var/www/npm-running-dev.log

[program:chown-storage]
command=chown -R www-data:www-data storage
startsecs=0
